apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: thebidouilleur
spec:
  secretName: thebidouilleur-tls
  issuerRef:
    name: letsencrypt
  commonName: istio.thebidouilleur.xyz
  dnsNames:
  - istio.thebidouilleur.xyz
