apiVersion: v1
kind: Service
metadata:
  name: srvc-thebidouilleur
spec:
  ipFamilies:
  - IPv4
  selector:
    app: deploy-thebidouilleur
  ports:
    - name: src-thebidouilleur
      protocol: TCP
      port: 80
      targetPort: 80

